VITE_SUPABASE_PROJECT_ID="brxjmsbeeadicfnijsyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyeGptc2JlZWFkaWNmbmlqc3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTk5NzQsImV4cCI6MjA3NzM3NTk3NH0.aOzPfpO06yONjvimXYgYwiiLGVOfef8syTHsc77jhfs"
VITE_SUPABASE_URL="https://brxjmsbeeadicfnijsyi.supabase.co"
